# 轉帳金額確認
# 題目敘述
# 在兩個戶頭之間轉帳，是非常普通的一個金融交易。假設我們現在有兩個帳戶，戶頭金額各為 x_1 和 x_2 ，而我們想要從第一個戶頭轉 y元到第二個戶頭，則一般情況下兩個戶頭的金額各會變成 x_1 - y 和 x_2 + y
# 但如果第一個戶頭錢不夠的話，我們就把第一個戶頭的錢扣到變成 0，然後把第二個戶頭的錢變成 x_2 + x_1
# 舉例來說，如果原本兩個戶頭各有 1000 和 2000 元，而我們要轉 500 元，那就會變成 500 和 2500，但如果要轉 1200 元，就會變成 0 和 3000。
# 請寫一個程式，讀入 x_1 、x_2 和 y 

x1 = int(input('你的戶頭有的錢 : '))
x2 = int(input('別人的戶頭有的錢 : '))
y = int(input('你要轉給別人 : '))

if x1>=y:
	x1 = x1 - y
	x2 = x2 + y
else :
	y= x1
	x1 = 0
	x2 = x2 + y

# print('你的戶頭剩下 ' , x1 ,'元')	
# print('別人的戶頭剩下 ' , x2 ,'元')	
print(x1 , x2)
